<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Streaming Test With Janus</title>
    <script type="text/javascript" src="js3p/jquery.min.js" ></script>
    <script type="text/javascript" src="js3p/bootstrap.js"></script>
    <script type="text/javascript" src="js3p/bootbox.min.js"></script>
    <script type="text/javascript" src="js3p/spin.min.js"></script>
    <script type="text/javascript" src="js3p/adapter.js" ></script>
    <script type="text/javascript" src="js3p/janus.js" ></script>
    <script type="text/javascript" src="js/streamingtest.js"></script>
  </head>
  <body>
    <div id="stream" style="display: none;"></div>
    <img src="/stream.mjpeg"/>
  </body>
</html>
